// ==UserScript==
// @name         HWM WASM Engine
// @namespace    http://tampermonkey.net/
// @version      2.0
// @match        *://*.heroeswm.ru/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(async () => {

    const baseUrl = 'https://raw.githubusercontent.com/Igres/wasm-test/main/';

    const jsText = await fetch(baseUrl + 'main.js').then(r => r.text());
    const createModule = (0, eval)(jsText + "\ncreateModule;");
    const wasmBinary = await fetch(baseUrl + 'main.wasm').then(r => r.arrayBuffer());

    const Module = await createModule({ wasmBinary });

    console.log("WASM loaded ✅");

    // 30 FPS
    setInterval(() => {
        Module.tick();
    }, 33);

})();
